CREATE external TABLE cjp.partitioned_crimes(
id string,
casenumber string,
caldate string,
block string,
iucr string,
primarytype string,
description string,
locationdescription string,
arrest boolean,
domestic boolean,
beat string,
district string,
ward string,
communityarea string,
fbicode string,
xcoordinate string,
ycoordinate string,
updatedon string,
latitude decimal(10,0),
longitude decimal(10,0),
location string,
year string
)
PARTITIONED BY (year STRING)
AS
SELECT id,
casenumber,
caldate,
block,
iucr ,
primarytype,
description,
locationdescription ,
arrest ,
domestic ,
beat ,
district ,
ward ,
communityarea ,
fbicode ,
xcoordinate ,
ycoordinate ,
updatedon ,
latitude ,
longitude ,
location ,
year 
FROM cjp.all_crimes;